html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f5;
  color: #333;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #141d27;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

h1 {
  font-family: 'Playfair Display', serif;
  margin: 0;
}

#menu-button {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

nav {
  display: none;
  flex-direction: column;
  background-color: #2c3e50;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

nav a {
  padding: 1rem;
  text-decoration: none;
  color: white;
  border-top: 1px solid #444;
}

nav a:hover {
  background-color: #6a7774;
}

.show {
  display: flex;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  flex: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}


figure {
  margin: 0;
  background-color: white;
  padding: 1rem;
  border: 1px solid #ccc;
  text-align: center;
}

figure img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #141d27;
  color: white;
  text-align: center;
  padding: 1rem;
}

